<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk memposisikan teks ke tengah */
        .centered-text {
            text-align: center; /* Posisikan teks horizontal ke tengah */
            line-height: 100vh; /* Posisikan teks vertikal ke tengah */
        }
        /* CSS untuk mengatur margin atas */
        .meet-with-margin {
            margin-top: 0; /* Sesuaikan nilai margin atas sesuai kebutuhan */
        }
        /* CSS untuk mengatur gambar profil */
        .profile-picture {
            display: block; /* Agar gambar menjadi elemen blok */
            margin: 0 auto 2px; /* Posisikan gambar di tengah secara horizontal dan sesuaikan margin bawah */
            width: 300px; /* Sesuaikan lebar gambar sesuai kebutuhan */
            height: auto; /* Agar gambar menyesuaikan tinggi dengan lebar */
            border-radius: 0%; /* Agar gambar menjadi lingkaran */
        }
    </style>	
</head>
<body>
    <div class="centered-text meet-with-margin style="height:="" 30px;"="" style="height: 25px;">
        <img src="https://pbs.twimg.com/media/F8wVktpbMAAKs5M.jpg" alt="Profile Picture" class="profile-picture">
    </div>

<div class="centered-text meet-with-margin">
    <h2 style="
        height: 2px;
    ">Meet with Seruni</h2>
</div>

<div class="centered-text meet-with-margin">
    <h3 style="
        height: 420px;
    ">Recap</h3>
</div>

	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1707794137289052620/photo/4"> <span style="font-weight: 400;"> KAI Hub Space </span> </a> <span style="font-weight: 400;"> - 29 Sep 23&nbsp; </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1710684459929092445/photo/2"> <span style="font-weight: 400;"> Ragnarok </span> </a> <span style="font-weight: 400;"> - 7 Okt 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1716814836062122134/photo/1"> <span style="font-weight: 400;"> Black Bride Video Call </span> </a> <span style="font-weight: 400;"> - 24 Okt 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1725894894999454018/photo/1"> <span style="font-weight: 400;"> Adira Fest </span> </a> <span style="font-weight: 400;"> - 18 Nov 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1728448524394823901/photo/1"> <span style="font-weight: 400;"> Gen Z </span> </a> <span style="font-weight: 400;"> - 25 Nov 23 </span></li>
	<li style="font-weight: 400;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1749036117004046360/photo/1"> <span style="font-weight: 400;"> Teater Pajama Drive </span> </a> <span style="font-weight: 400;"> - 21 Jan 24 </span></li>
	<li style="font-weight: 400;height: 100px;" aria-level="1"><a href="https://twitter.com/adityfaiz/status/1755155793417212106/video/1"> <span style="font-weight: 400;"> Harmoni Pemilu </span> </a> <span style="font-weight: 400;"> - 7 Feb 24 </span></li>

    <div class="centered-text meet-with-margin" style="height: 950px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/JKT48_NEW_ERA_Logo_%282022%29.png" alt="Profile Picture" class="profile-picture">
    </div>
    <div class="centered-text meet-with-margin">
	<h2>Meet with Member JKT48</h2>
    </div>

<div>
<p><span style="font-weight: 400;"> Ashel iiii 4 </span></p>
<p><span style="font-weight: 400;"> Manda iii 3 </span></p>
<p><span style="font-weight: 400;"> Kiti ii 2 </span></p>
<p><span style="font-weight: 400;"> Lia iii 3 </span></p>
<p><span style="font-weight: 400;"> Zee iii 3 </span></p>
<p><span style="font-weight: 400;"> Keli iii 3 </span></p>
<p><span style="font-weight: 400;"> Oniel iii 3 </span></p>
<p><span style="font-weight: 400;"> Olla i 1 </span></p>
<p><span style="font-weight: 400;"> Feni ii 2 </span></p>
<p><span style="font-weight: 400;"> Fiony ii 2 </span></p>
<p><span style="font-weight: 400;"> Flora i 1 </span></p>
<p><span style="font-weight: 400;"> Freya iii 3 </span></p>
<p><span style="font-weight: 400;"> Ella iiii 4 </span></p>
<p><span style="font-weight: 400;"> Gita ii 2 </span></p>
<p><span style="font-weight: 400;"> Eli iiii 4 </span></p>
<p><span style="font-weight: 400;"> Indah </span></p>
<p><span style="font-weight: 400;"> Indira iiiiii 6 </span></p>
<p><span style="font-weight: 400;"> Jessi ii 2 </span></p>
<p><span style="font-weight: 400;"> Lyn ii 2 </span></p>
<p><span style="font-weight: 400;"> Atin iii 3 </span></p>
<p><span style="font-weight: 400;"> LL ii 2 </span></p>
<p><span style="font-weight: 400;"> Marsha iii 3 </span></p>
<p><span style="font-weight: 400;"> Muthe iii 3 </span></p>
<p><span style="font-weight: 400;"> Rara iiii 4 </span></p>
<p><span style="font-weight: 400;"> Adel iii 3 </span></p>
<p><span style="font-weight: 400;"> Shani i 1 </span></p>
<p><span style="font-weight: 400;"> Cigre ii 2 </span></p>
<p><span style="font-weight: 400;"> chika i 1 </span></p>
<p><br /><br /><br /><br /><br /><br /><br /></p>
<p><span style="font-weight: 400;"> Trainee </span></p>
<p></p>
<p><span style="font-weight: 400;"> Alya = i 1 </span></p>
<p><span style="font-weight: 400;"> Anin =i </span></p>
<p><span style="font-weight: 400;"> Cathy =iii 3 </span></p>
<p><span style="font-weight: 400;"> Elin = i </span></p>
<p><span style="font-weight: 400;"> Chelsea =ii 2 </span></p>
<p><span style="font-weight: 400;"> Ciput =ii 2 </span></p>
<p><span style="font-weight: 400;"> Dena =i </span></p>
<p><span style="font-weight: 400;"> Desy =i </span></p>
<p><span style="font-weight: 400;"> Gendis =iii 3 </span></p>
<p><span style="font-weight: 400;"> Gracie =iii 3 </span></p>
<p><span style="font-weight: 400;"> Greesel =iiiii 5 </span></p>
<p><span style="font-weight: 400;"> Kajen =i </span></p>
<p><span style="font-weight: 400;"> Michie =iii 3 </span></p>
</body>
</html>
</div>
